;; Auto-generated. Do not edit!


(when (boundp 'ros_basics_tutorials::IoT_Sensor)
  (if (not (find-package "ROS_BASICS_TUTORIALS"))
    (make-package "ROS_BASICS_TUTORIALS"))
  (shadow 'IoT_Sensor (find-package "ROS_BASICS_TUTORIALS")))
(unless (find-package "ROS_BASICS_TUTORIALS::IOT_SENSOR")
  (make-package "ROS_BASICS_TUTORIALS::IOT_SENSOR"))

(in-package "ROS")
;;//! \htmlinclude IoT_Sensor.msg.html


(defclass ros_basics_tutorials::IoT_Sensor
  :super ros::object
  :slots (_id _name _temperature _humidity _altitude ))

(defmethod ros_basics_tutorials::IoT_Sensor
  (:init
   (&key
    ((:id __id) 0)
    ((:name __name) "")
    ((:temperature __temperature) 0.0)
    ((:humidity __humidity) 0.0)
    ((:altitude __altitude) 0.0)
    )
   (send-super :init)
   (setq _id (round __id))
   (setq _name (string __name))
   (setq _temperature (float __temperature))
   (setq _humidity (float __humidity))
   (setq _altitude (float __altitude))
   self)
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:temperature
   (&optional __temperature)
   (if __temperature (setq _temperature __temperature)) _temperature)
  (:humidity
   (&optional __humidity)
   (if __humidity (setq _humidity __humidity)) _humidity)
  (:altitude
   (&optional __altitude)
   (if __altitude (setq _altitude __altitude)) _altitude)
  (:serialization-length
   ()
   (+
    ;; int32 _id
    4
    ;; string _name
    4 (length _name)
    ;; float32 _temperature
    4
    ;; float32 _humidity
    4
    ;; float32 _altitude
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _id
       (write-long _id s)
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; float32 _temperature
       (sys::poke _temperature (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _humidity
       (sys::poke _humidity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _altitude
       (sys::poke _altitude (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _temperature
     (setq _temperature (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _humidity
     (setq _humidity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _altitude
     (setq _altitude (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_basics_tutorials::IoT_Sensor :md5sum-) "ef2910c9e296f58e286403167297de66")
(setf (get ros_basics_tutorials::IoT_Sensor :datatype-) "ros_basics_tutorials/IoT_Sensor")
(setf (get ros_basics_tutorials::IoT_Sensor :definition-)
      "int32 id
string name
float32 temperature
float32 humidity
float32 altitude
")



(provide :ros_basics_tutorials/IoT_Sensor "ef2910c9e296f58e286403167297de66")


